---
type: page
title: About
date: 2021-08-25
---

# Chris Guitarte

Customer Success Leader with proven experience in building strong relationships, aligning to customer's business goals, enabling teams, and expanding into new use cases for customers using PaaS and SaaS technologies.

This portfolio is built with **Next.js** and a library called [Nextra](https://nextra.vercel.app/). It allows you to write Markdown and focus on the _content_ of your portfolio.

I'm managing the code for my project at [GitLab](https://gitlab.com/guitarte/portfolio) and deploying via [GitLab CI/CD](https://docs.gitlab.com/ee/ci/index.html). Before deploying, I've taken an approach to [shift left on security](https://cloud.google.com/architecture/devops/devops-tech-shifting-left-on-security), integrating and automating end-to-end security testing to help ensure my code is secure before and after it reaches production using [SAST](https://docs.gitlab.com/ee/user/application_security/sast/), [DAST](https://docs.gitlab.com/ee/user/application_security/dast/), [Dependency Scanning](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/) and [Secret Detection](https://docs.gitlab.com/ee/user/application_security/sast/). 

You're viewing my portfolio site on the [Vercel platform](https://vercel.com/home), where I am able to develop, preview and ship quite easily with a great developer experience.

---

<div>
  Twitter [@guitarte](https://twitter.com/guitarte)
  <br />
  GitHub [@guitarte](https://github.com/guitarte)
  <br />
  GitLab [@guitarte](https://gitlab.com/guitarte)
  <br />
  Instagram [@guitarte](https://instagram.com/guitarte)
  <br />
  Linkedin [@guitarte](https://www.linkedin.com/in/chrisguitarte/)
  <br />
</div>
